# ScssStructure

./: ScssStructure.sln
Common/SassLib/: SassLib.csproj
MyProj.Core.Web/: MyProj.Core.Web.csproj
ScssStructure/: ScssStructure.csproj  Startup.cs  _Imports.razor
