<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Excubo.Blazor.LazyStyleSheet" Version="2.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyProj.Core.Web\MyProj.Core.Web.csproj" />
  </ItemGroup>

</Project>
